AZ_SEARCH_ENDPOINT=search5d61aaa4c98545fda9.search.windows.net
AZ_SEARCH_KEY=514909E8CFBDABE904CD416F94A4677B
AZ_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=store5d61aaa4c98545fda9;AccountKey=KSwxoRYpYQKwlCibBnvAtenSHFmNGjJMpwgHjX/hHrWuAJvrW4cFsHevVKIRKhSqVR+9BnUMEMWHFI3DooTuxg==